[gd_scene format=3 uid="uid://cxvgn5jfhfjca"]

[ext_resource type="Texture2D" uid="uid://8vdbcdd0xeg" path="res://assets/ball_default.png" id="1_7s4qf"]
[ext_resource type="Script" uid="uid://cagton8kwebug" path="res://scripts/ball.gd" id="1_cxlvu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4plt3"]
radius = 8.062258

[node name="ball" type="CharacterBody2D" unique_id=5270289]
script = ExtResource("1_cxlvu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=777774056]
position = Vector2(1.1920929e-07, 1.1920929e-07)
scale = Vector2(1.3333334, 1.3333334)
texture = ExtResource("1_7s4qf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1111414554]
shape = SubResource("CircleShape2D_4plt3")
