[gd_scene format=3 uid="uid://chd3y6a3heglb"]

[ext_resource type="Script" uid="uid://dmsaa5qvdi6vk" path="res://scripts/killzone.gd" id="1_xlapc"]

[node name="killzone" type="Area2D" unique_id=501676117]
script = ExtResource("1_xlapc")

[node name="Timer" type="Timer" parent="." unique_id=1246156058]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
