[gd_scene format=3 uid="uid://dnd74xuw1f3f6"]

[ext_resource type="Texture2D" uid="uid://nntvu4d7kgxg" path="res://assets/block_pink.png" id="1_f471f"]
[ext_resource type="Script" uid="uid://n3sxe7mbytsu" path="res://scripts/block.gd" id="1_mey4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4plt3"]
size = Vector2(60, 32)

[node name="pink block" type="RigidBody2D" unique_id=1970662197]
gravity_scale = 0.0
script = ExtResource("1_mey4y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1090467832]
scale = Vector2(2, 2)
texture = ExtResource("1_f471f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1209838910]
shape = SubResource("RectangleShape2D_4plt3")
