[gd_scene format=3 uid="uid://kek8p07aoux4"]

[ext_resource type="Script" uid="uid://dvad11n31e3i" path="res://scripts/killzone.gd" id="1_xlapc"]

[node name="Killzone" type="Area2D" unique_id=1440382937]
collision_mask = 2
script = ExtResource("1_xlapc")

[node name="Timer" type="Timer" parent="." unique_id=2025599812]
wait_time = 0.7
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
